<!DOCTYPE html>
<html>

<meta charset="UTF-8">
<style>

  h6,h5,h4,h3,h2,h1{
    width:100%;
    text-align: center;
    margin: 0px;
    padding:0px;
  }
    div{
        margin: auto;
        width: 50%;
        border: 3px solid white;
        padding: 10px;
        padding:1px;
        margin-top:0px;
        margin-bottom: :1px;
        white-space: pre;
    }



    .line{
        
        width: 75%;
        
        word-wrap: break-word;
    }

    .word{
      
      margin:0px;
      
      outline:none
    }

    input{
      margin-left:10px;
      margin-top:10px;
    }


    textarea{
      width:100%;
    }
</style>
<body>


 <script src="lib.js"></script> 


<script>

//-----------------------------------------------------------------------------
// global variables
//-----------------------------------------------------------------------------    

 file='x';
 ans_key = '';
 var file_name;
 window.onload=init();
//-----------------------------------------------------------------------------
//
//-----------------------------------------------------------------------------
   
function init() {
  const queryString = window.location.search;
  

  const urlParams = new URLSearchParams(queryString);
  
   file_name = (urlParams+"").split("=")[1];
  document.title=file_name;

  page=parseInt(getCookie("page"));
  doGet(file_name);

  
}









//-----------------------------------------------------------------------------
//
//-----------------------------------------------------------------------------
function getCookie(cname) {
  var name = file_name+cname + "=";
  var decodedCookie = decodeURIComponent(document.cookie);
  var ca = decodedCookie.split(';');
  for(var i = 0; i <ca.length; i++) {
    var c = ca[i];
    while (c.charAt(0) == ' ') {
      c = c.substring(1);
    }
    if (c.indexOf(name) == 0) {
      return c.substring(name.length, c.length);
    }
  }


  return 0;
}


//-----------------------------------------------------------
//
//-----------------------------------------------------------
function hideTyped(number){
  document.getElementById('data').innerHTML=file.slice(number).join("\n");
}
//-----------------------------------------------------------
//
//-----------------------------------------------------------
function getLineNumber(handle){
  var cursor_index = handle.selectionStart;

   var sub='';
   var line_number;
   sub = handle.value.substring(0,cursor_index);
  try{
      
      line_number=sub.match(/\n/g).length;
  }catch(e){
      line_number=0;
  }

   document.getElementById('lineNumber').innerHTML=line_number+' /'+global_length;

   hideTyped(line_number);
}



</script>
<span id='lineNumber'>#</span>
<textarea onkeyup="getLineNumber(this)" ></textarea>
<div id='data'>x</div><br/>


</body>
</html>


